<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="stile.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="playground">
  <div class="col">Columna 1</div>
  <div class="col2"><html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple menu</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

  <div id="menu">
		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

  </div>


	</body>
</html>
</div>
	<div class="col3">
		<center>
		<img src="wow.jpg" width="200.000px" height="200.000px" /></div>
	<div class="col4">	<img src="wow.jpg" width="200.000px" height="200.000px" /></div>

  </div>
	</body>
</html>
